<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/b2"
        android:text="Start First Fragment" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/b1"
        android:text="Start Second Fragment" />

    <RelativeLayout
        android:id="@+id/fr1_id"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignRight="@+id/b2"
        android:layout_below="@+id/b2"
        android:layout_marginLeft="14dp" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fr2_id"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/fr1_id"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/fr1_id" >

    </RelativeLayout>

</RelativeLayout>
